apiVersion: contractor.t3kton.com/v1
kind: Structure
metadata:
  labels:
    app.kubernetes.io/name: structure
    app.kubernetes.io/instance: structure-sample
    app.kubernetes.io/part-of: kubernetes
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes
  name: structure-sample
spec:
  id: 3
  state: built
  blueprint: test-structure-base
  configValues:
    myval: 
      strVal: "test"
    myotherval: 
      intVal: 2  
    valagain:
      arrayVal: 
        - intVal: 10
        - intVal: 15
    mappingval:
      mapVal:
        first:
          intVal: 42
        second:
          strVal: "This is a test"