apiVersion: contractor.t3kton.com/v1
kind: Structure
metadata:
  labels:
    app.kubernetes.io/name: kubernetes
    app.kubernetes.io/managed-by: kustomize
  name: structure-sample
spec:
  id: 3
  state: built
  blueprint: test-structure-base
  configValues:
    myval: 
      type: "string"
      string: "test"
    myotherval: 
      type: "int"
      int: 2  
    valagain:
      type: "array"
      array: 
        - int: 10
        - int: 15
    mappingval:
      type: "map"
      map:
        first:
          int: 42
        second:
          string: "This is a test"

