apiVersion: contractor.t3kton.com/v1
kind: Structure
metadata:
  labels:
    app.kubernetes.io/name: kubernetes
    app.kubernetes.io/managed-by: kustomize
  name: structure-sample
spec:
  id: 3
  state: built
  blueprint: test-structure-base
  configValues:
    myval: stuff
    thisint: 123
    thisbool: true
    thisslice:
      - stufff
      - true
      - 123
      - 43.42
    thismap:
      astr: hi there
      anstr: by there
      amap:
        mmstr: goodies
        mmint: 123
    
