apiVersion: contractor.t3kton.com/v1
kind: Structure
metadata:
  labels:
    app.kubernetes.io/name: kubernetes
    app.kubernetes.io/managed-by: kustomize
  name: structure-sample
spec:
  id: 3
  state: built
  blueprint: test-structure-base
  configValues:
    myval: 
      type: string
      string: test
      boolean: true
    valagain:
      type: array
      array: 
        - type: string
          string: asdfasdfa

